@import base/_variables
@import blocks/_promo
@import blocks/_header
@import blocks/_buttons
@import blocks/_benefit
@import blocks/_titles
@import blocks/_consultation
@import blocks/_forms
@import blocks/_carousel
@import blocks/_catalog
*
    font-family: 'MuseoModerno', sans-serif
.container
    max-width: 950px
    margin: 0 auto
