.benefit
    height: 470px
    padding: 70px 0 85px 0
    background-color: #F6F6F6
    &__items
        width: 938px
        display: flex
        justify-content: space-between
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    &__item
        width: 280px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        img
            display: block
            margin: 0 auto
            margin-top: 60px
        &_black
            font-weight: 700
            font-size: 18px
            line-height: 29px
            display: block
            margin: 0 auto
            margin: 35px 0 20px 0
        &_red
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000
