.button
    width: 153px
    height: 32px
    left: 0px
    top: 0px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    display: block
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 5px
    &_main
        margin-top: 60px
        width: 300px
        height: 50px
        font-size: 16px
        background: $main-color
        border-radius: 5px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
