.carousel-control-prev-icon
    background-image: url('../img/left.png')
    width: 30px
    height: 50px
    transform: translateX(-140px)
.carousel-control-next-icon
    background-image: url('../img/right.png')
    transform: translateX(140px)
    width: 30px
    height: 50px
.carousel-control-opacity:
    opacity: 100px
.slider
    display: flex
    margin: 0 auto
    padding: 108px 0 108px 0
    