.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        padding: 0 20px
        background: #FFFFFF
        margin-bottom: 11px
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 17px
    &_mt25
        margin-top: 25px
