.header
    display: flex
    justify-content: space-between
    align-items: center
    &__header
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        text-align: center
        span
            display: block
            font-size: 18px
            line-height: 29px
            text-align: center
    &__phone
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
