@media (max-width: 1200px)
    .carousel
        .prev, .next
            display: none
    .consultation
        .title
            text-align: center
            font-size: 26px
        &__descr
            text-align: center
        form
            margin: 0 auto
            margin-top: 20px
@media (max-width: 991px)
    .carousel
        .prev, .next
            display: none
    .promo
        padding: 21px 20px 93px 20px
    .consultation
        .title
            text-align: center
            font-size: 26px
        &__descr
            text-align: center
        form
            margin: 0 auto
            margin-top: 20px
    .catalog
        &__content
            justify-content: space-evenly
    .reviews
        &__item
            text-align: center
            img
                margin: 0 auto
        &__text
            width: 100%
            padding-top: 10px
@media (max-width:767px)
    .header
        &__official
            display: none
    .promo
        padding: 21px 20px 93px 20px
    .catalog
        &__tab
            width: 165px
    .reviews
        &__text
            padding: 10px 10px 0 10px
    .benefit
        &__items
            display: block
        &__item
            margin: 0 auto
            
@media (max-width:575px)
    .header
        &__official
            display: none
    .consultation
        .title
            font-size: 23px
        &__descr
            font-size: 16px
    .benefit
        &__items
            display: block
        &__item
            margin: 0 auto
    .catalog
        &__tab
            width: 160px
    .reviews
        &__text
            padding: 10px 10px 0 10px
    .carousel
        padding-left: 50px
        padding-right: 50px