.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg1.png")
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        color: #FFFFFF
    &__icons
        width: 425px
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        width: 136px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        display: flex
        align-items: flex-end
        text-align: right
        color: #FFFFFF
        a
            text-transform: uppercase
            text-decoration: underline
            color: #FFFFFF
            margin-left: 3px