.reviews
    margin-bottom: 50px
    &__item
        display: flex
        padding-top: 60px
        flex-wrap: wrap
    img
        width: 169px
        height: 169px
        margin-right: 60px
    &__text
        width: 680px
        font-weight: 300
        font-size: 16px
        line-height: 25px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
